<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Exemplo Seletor de Temporadas</title>
    <style>
        .temporada {
            display: none; /* Esconde todas as temporadas inicialmente */
            border: 1px solid black;
            margin-bottom: 10px;
            padding: 10px;
        }

        button {
            cursor: pointer;
            background: radial-gradient(#484848, #3a3a3a, #2b2b2b, #222121, #161616);
            box-shadow: rgba(0, 0, 0, 0.829) 5px 5px 4px;
            padding: 0 32px;
            border-radius: 6px;
            color: #c2c1c1;
            height: 50px;
            font-size: 17px;
            text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
            border: none;
        }

        button:hover {
            box-shadow: 0px 4px 8px rgb(45 35 66 / 40%), 0px 7px 13px -3px rgb(45 35 66 / 30%), inset 0px -3px 0px #c95715;
            transform: translateY(-3px);
            transition: box-shadow 0.15s ease, transform 0.25s ease;
        }

        button:active {
            box-shadow: inset 0px 3px 7px #c95715;
            transform: translateY(2px);
        }
    </style>
</head>

<body>

    <h1>Meu Anime</h1>

    <div class="linguagem-selector">
        <button data-linguagem="legendado">Legendado</button>
        <button data-linguagem="dublado">Dublado</button>
    </div>

    <div class="temporada-selector">
        <select id="season-select">
            <!-- As opções serão geradas dinamicamente -->
        </select>
    </div>

    <div class="temporada" id="temporada-1-legendado" data-linguagem="legendado">
        <h2>Temporada 1</h2>
        <p>Episódio 1</p>
        <p>Episódio 2</p>
        <p>Episódio 3</p>
    </div>

    <div class="temporada" id="temporada-2-legendado" data-linguagem="legendado">
        <h2>Temporada 2</h2>
        <p>Episódio 4</p>
        <p>Episódio 5</p>
        <p>Episódio 6</p>
    </div>

    <!-- Dublado -->
    <div class="temporada" id="temporada-1-dublado" data-linguagem="dublado">
        <h2>Temporada 1</h2>
        <p>Episódio 1</p>
        <p>Episódio 2</p>
        <p>Episódio 3</p>
    </div>

    <div class="temporada" id="temporada-2-dublado" data-linguagem="dublado">
        <h2>Temporada 2</h2>
        <p>Episódio 4</p>
        <p>Episódio 5</p>
        <p>Episódio 6</p>
    </div>

    <script src="seletor-teste.js"></script>

</body>
</html>
